<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="css\" Type="ElementManifest" />
    <ProjectItemFile Source="main.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="bgemobile.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.mobile.structure-1.3.1.min.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="NewTemplate.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="jqmobile.structure-130.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="jqmobile-130.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="jqm-demos.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="bgemain.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="bge.temp.min.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons-18-black.png" Target="css\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons-18-white.png" Target="css\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons-36-black.png" Target="css\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons-36-white.png" Target="css\images\" Type="ElementFile" />
  </Files>
</ProjectItem>